{
  "name": "perk-system",
  "handle": "",
  "modules": [
    {
      "type": "theme_app_extension",
      "handle": "perk-theme",
      "uid": "fe9c778a-460d-ddcf-f784-82358d8fccbcf6a6edd1",
      "uuid": "fe9c778a-460d-ddcf-f784-82358d8fccbcf6a6edd1",
      "assets": "fe9c778a-460d-ddcf-f784-82358d8fccbcf6a6edd1",
      "target": "",
      "config": {
        "theme_extension": {
          "files": {}
        }
      }
    },
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "customer_read_customers,customer_write_customers,read_customers,read_discounts,read_orders,read_products,write_app_proxy,write_customers,write_discounts,write_products",
        "redirect_url_allowlist": [
          "https://example.com/api/auth"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2026-04"
      }
    },
    {
      "type": "app_proxy",
      "handle": "app_proxy",
      "uid": "app_proxy",
      "assets": "app_proxy",
      "target": "",
      "config": {
        "url": "https://example.com/vip",
        "subpath": "vip",
        "prefix": "apps"
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://example.com",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "perk-system"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "4103dafc7ac513f42a23183acf8fae610f56f29e",
      "uid": "app/scopes_update::undefined::/webhooks/app/scopes_update",
      "assets": "app/scopes_update::undefined::/webhooks/app/scopes_update",
      "target": "",
      "config": {
        "topic": "app/scopes_update",
        "api_version": "2026-04",
        "uri": "https://example.com/webhooks/app/scopes_update"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "09711dbb6e24902b5a6cc0eb5164b8e4d2301cbf",
      "uid": "app/uninstalled::undefined::/webhooks/app/uninstalled",
      "assets": "app/uninstalled::undefined::/webhooks/app/uninstalled",
      "target": "",
      "config": {
        "topic": "app/uninstalled",
        "api_version": "2026-04",
        "uri": "https://example.com/webhooks/app/uninstalled"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "1013ff47e4f28a588d1b0b396e51aea3fdf5aa91",
      "uid": "orders/create::undefined::/webhooks/orders/create",
      "assets": "orders/create::undefined::/webhooks/orders/create",
      "target": "",
      "config": {
        "topic": "orders/create",
        "api_version": "2026-04",
        "uri": "https://example.com/webhooks/orders/create"
      }
    }
  ]
}