{
  "blocks": {
    "vip_perk": {
      "name": "VIP perk redemption",
      "preset_name": "VIP perk redemption",
      "title": "Redeem your VIP points",
      "subtitle": "Use your available points to get a discount on this order.",
      "legend": "VIP points",
      "current_points": "You have {{ points }} available points.",
      "input_label": "Enter the number of points you want to redeem",
      "input_placeholder": "Enter points to redeem",
      "helptext": "You can redeem up to your available points. The exact discount will be calculated at checkout.",
      "submit": "Apply Coupon Code",
      "settings": {
        "colour": {
          "label": "Accent color"
        }
      }
    }
  }
}
